# CMS_.Introduction231

./: CMS_.Introduction.csproj  CMS_.Introduction.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ContactController.cs
Models/: ContactModel.cs  User.cs  UserLoginModel.cs
Properties/: launchSettings.json  serviceDependencies.CMSAleksanderCDV2 - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CMSAleksanderCDV2 - Zip Deploy1/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: AuthService.cs  ContactService.cs
Services/Interfaces/: IAuthService.cs  IContactService.cs
wwwroot/: contactForm.html  contactForm.js  contacts.html  contacts.js  index.html  main.css  main.js  register.html
